; English NSIS installer translation

!define WORMUX_PROMPT_NO_RIGHTS "Not enough rights to install, aborting"
!define WORMUX_PROMPT_CONTINUE  "Unable to uninstall the currently installed version of Wormux. The new version will be installed without removing the currently installed version."

; License Page
!define WORMUX_TITLE            "Wormux"
!define WORMUX_DESC             "Installs Wormux game ${WORMUX_VERSION}"
!define WORMUX_BOTTOM_TEXT      "${WORMUX_TITLE} is licensed under GNU General Public License (GPL). $_CLICK"
!define WORMUX_BUTTON           "Next >"

!define WORMUX_SHORTCUTS_DESC   "Install shortcuts at various locations"
!define WORMUX_DESKTOP_SC_DESC  "Place a shortcut on the desktop to run Wormux"
!define WORMUX_STARTM_SC_DESC   "Place a shortcut in the start menu, Wormux location"
!define WORMUX_UNINST_SC_DESC   "Place an uninstall shortcut in the start menu, Wormux location"
!define WORMUX_SHORCUTS_TITLE   "Shortcut installation"
!define WORMUX_REMOVE_TITLE     "Uninstall previous version"

!define WORMUX_CONFIG_SC_DESC   "Shortcut to user config folder"
!define WORMUX_PDF_SC_DESC      "Install howto play PDFs"

!define WORMUX_VISIT            "Visit the Wormux website"
