; Greek NSIS installer translation

!define WORMUX_PROMPT_NO_RIGHTS "Not enough rights to install, aborting"
!define WORMUX_PROMPT_CONTINUE  "Unable to uninstall the currently installed version of Wormux. The new version will be installed without removing the currently installed version."

; License Page
!define WORMUX_TITLE            "Wormux"
!define WORMUX_DESC             "Εγκατάσταση του παιχνιδιού Wormux έκδοση ${WORMUX_VERSION}"
!define WORMUX_BOTTOM_TEXT      "Το ${WORMUX_TITLE} είναι διαθέσιμο υπό την άδεια GNU General Public License (GPL). Το κείμενο της άδειας παρέχεται σε μία απολύτως ενημερωτική βάση. $_CLICK"
!define WORMUX_BUTTON           "Επόμενο >"

!define WORMUX_SHORTCUTS_DESC   "Δημιουργία συντομεύσεων"
!define WORMUX_DESKTOP_SC_DESC  "Τοποθέτηση συντόμευσης στην επιφάνεια εργασίας για την έναρξη του Wormux"
!define WORMUX_STARTM_SC_DESC   "Τοποθέτηση συντόμευσης στο μενού έναρξης"
!define WORMUX_UNINST_SC_DESC   "Τοποθέτηση συντόμευσης κατάργησης στο μενού έναρξης"
!define WORMUX_SHORCUTS_TITLE   "Εγκατάσταση συντομεύσεων"
!define WORMUX_REMOVE_TITLE     "Uninstall previous version"

!define WORMUX_CONFIG_SC_DESC   "Shortcut to user config folder"
!define WORMUX_PDF_SC_DESC      "Install howto play PDFs"

!define WORMUX_VISIT            "Επισκεφτείτε την ιστοσελίδα του Σκουλίκιουξ Wormux"
