PRJ_PLATFORMS
DEFAULT GCCE

PRJ_EXPORTS
..\stlport\algorithm .\stlport\algorithm
..\stlport\assert.h .\stlport\assert.h
..\stlport\bitset .\stlport\bitset
..\stlport\cassert .\stlport\cassert
..\stlport\cctype .\stlport\cctype
..\stlport\cerrno .\stlport\cerrno
..\stlport\cfloat .\stlport\cfloat
..\stlport\ciso646 .\stlport\ciso646
..\stlport\climits .\stlport\climits
..\stlport\clocale .\stlport\clocale
..\stlport\cmath .\stlport\cmath
..\stlport\complex .\stlport\complex
..\stlport\csetjmp .\stlport\csetjmp
..\stlport\csignal .\stlport\csignal
..\stlport\cstdarg .\stlport\cstdarg
..\stlport\cstddef .\stlport\cstddef
..\stlport\cstdio .\stlport\cstdio
..\stlport\cstdlib .\stlport\cstdlib
..\stlport\cstring .\stlport\cstring
..\stlport\ctime .\stlport\ctime
..\stlport\ctype.h .\stlport\ctype.h
..\stlport\cwchar .\stlport\cwchar
..\stlport\cwctype .\stlport\cwctype
..\stlport\deque .\stlport\deque
..\stlport\errno.h .\stlport\errno.h
..\stlport\exception .\stlport\exception
..\stlport\exception.h .\stlport\exception.h
..\stlport\float.h .\stlport\float.h
..\stlport\fstream .\stlport\fstream
..\stlport\fstream.h .\stlport\fstream.h
..\stlport\functional .\stlport\functional
..\stlport\hash_map .\stlport\hash_map
..\stlport\hash_set .\stlport\hash_set
..\stlport\iomanip .\stlport\iomanip
..\stlport\iomanip.h .\stlport\iomanip.h
..\stlport\ios .\stlport\ios
..\stlport\ios.h .\stlport\ios.h
..\stlport\iosfwd .\stlport\iosfwd
..\stlport\iostream .\stlport\iostream
..\stlport\iostream.h .\stlport\iostream.h
..\stlport\iso646.h .\stlport\iso646.h
..\stlport\istream .\stlport\istream
..\stlport\istream.h .\stlport\istream.h
..\stlport\iterator .\stlport\iterator
..\stlport\limits .\stlport\limits
..\stlport\limits.h .\stlport\limits.h
..\stlport\list .\stlport\list
..\stlport\locale .\stlport\locale
..\stlport\locale.h .\stlport\locale.h
..\stlport\map .\stlport\map
..\stlport\math.h .\stlport\math.h
..\stlport\mem.h .\stlport\mem.h
..\stlport\memory .\stlport\memory
..\stlport\new .\stlport\new
..\stlport\new.h .\stlport\new.h
..\stlport\numeric .\stlport\numeric
..\stlport\ostream .\stlport\ostream
..\stlport\ostream.h .\stlport\ostream.h
..\stlport\pthread.h .\stlport\pthread.h
..\stlport\pthread_alloc .\stlport\pthread_alloc
..\stlport\queue .\stlport\queue
..\stlport\rlocks.h .\stlport\rlocks.h
..\stlport\rope .\stlport\rope
..\stlport\set .\stlport\set
..\stlport\setjmp.h .\stlport\setjmp.h
..\stlport\signal.h .\stlport\signal.h
..\stlport\slist .\stlport\slist
..\stlport\sstream .\stlport\sstream
..\stlport\stack .\stlport\stack
..\stlport\stdarg.h .\stlport\stdarg.h
..\stlport\stddef.h .\stlport\stddef.h
..\stlport\stdexcept .\stlport\stdexcept
..\stlport\stdio.h .\stlport\stdio.h
..\stlport\stdiostream.h .\stlport\stdiostream.h
..\stlport\stdlib.h .\stlport\stdlib.h
..\stlport\streambuf .\stlport\streambuf
..\stlport\streambuf.h .\stlport\streambuf.h
..\stlport\string .\stlport\string
..\stlport\string.h .\stlport\string.h
..\stlport\strstream .\stlport\strstream
..\stlport\strstream.h .\stlport\strstream.h
..\stlport\time.h .\stlport\time.h
..\stlport\typeinfo .\stlport\typeinfo
..\stlport\typeinfo.h .\stlport\typeinfo.h
..\stlport\unordered_map .\stlport\unordered_map
..\stlport\unordered_set .\stlport\unordered_set
..\stlport\utility .\stlport\utility
..\stlport\valarray .\stlport\valarray
..\stlport\vector .\stlport\vector
..\stlport\wchar.h .\stlport\wchar.h
..\stlport\wctype.h .\stlport\wctype.h
..\stlport\stl\boost_type_traits.h .\stlport\stl\boost_type_traits.h
..\stlport\stl\char_traits.h .\stlport\stl\char_traits.h
..\stlport\stl\concept_checks.h .\stlport\stl\concept_checks.h
..\stlport\stl\c_locale.h .\stlport\stl\c_locale.h
..\stlport\stl\msl_string.h .\stlport\stl\msl_string.h
..\stlport\stl\type_manips.h .\stlport\stl\type_manips.h
..\stlport\stl\type_traits.h .\stlport\stl\type_traits.h
..\stlport\stl\_abbrevs.h .\stlport\stl\_abbrevs.h
..\stlport\stl\_algo.c .\stlport\stl\_algo.c
..\stlport\stl\_algo.h .\stlport\stl\_algo.h
..\stlport\stl\_algobase.c .\stlport\stl\_algobase.c
..\stlport\stl\_algobase.h .\stlport\stl\_algobase.h
..\stlport\stl\_alloc.c .\stlport\stl\_alloc.c
..\stlport\stl\_alloc.h .\stlport\stl\_alloc.h
..\stlport\stl\_alloc_old.h .\stlport\stl\_alloc_old.h
..\stlport\stl\_auto_ptr.h .\stlport\stl\_auto_ptr.h
..\stlport\stl\_bitset.c .\stlport\stl\_bitset.c
..\stlport\stl\_bitset.h .\stlport\stl\_bitset.h
..\stlport\stl\_bvector.h .\stlport\stl\_bvector.h
..\stlport\stl\_carray.h .\stlport\stl\_carray.h
..\stlport\stl\_cctype.h .\stlport\stl\_cctype.h
..\stlport\stl\_check_config.h .\stlport\stl\_check_config.h
..\stlport\stl\_clocale.h .\stlport\stl\_clocale.h
..\stlport\stl\_cmath.h .\stlport\stl\_cmath.h
..\stlport\stl\_codecvt.h .\stlport\stl\_codecvt.h
..\stlport\stl\_collate.h .\stlport\stl\_collate.h
..\stlport\stl\_complex.c .\stlport\stl\_complex.c
..\stlport\stl\_complex.h .\stlport\stl\_complex.h
..\stlport\stl\_config_compat_post.h .\stlport\stl\_config_compat_post.h
..\stlport\stl\_construct.h .\stlport\stl\_construct.h
..\stlport\stl\_csetjmp.h .\stlport\stl\_csetjmp.h
..\stlport\stl\_csignal.h .\stlport\stl\_csignal.h
..\stlport\stl\_cstdarg.h .\stlport\stl\_cstdarg.h
..\stlport\stl\_cstddef.h .\stlport\stl\_cstddef.h
..\stlport\stl\_cstdio.h .\stlport\stl\_cstdio.h
..\stlport\stl\_cstdlib.h .\stlport\stl\_cstdlib.h
..\stlport\stl\_cstring.h .\stlport\stl\_cstring.h
..\stlport\stl\_ctime.h .\stlport\stl\_ctime.h
..\stlport\stl\_ctraits_fns.h .\stlport\stl\_ctraits_fns.h
..\stlport\stl\_ctype.h .\stlport\stl\_ctype.h
..\stlport\stl\_cwchar.h .\stlport\stl\_cwchar.h
..\stlport\stl\_cwctype.h .\stlport\stl\_cwctype.h
..\stlport\stl\_deque.c .\stlport\stl\_deque.c
..\stlport\stl\_deque.h .\stlport\stl\_deque.h
..\stlport\stl\_epilog.h .\stlport\stl\_epilog.h
..\stlport\stl\_exception.h .\stlport\stl\_exception.h
..\stlport\stl\_fstream.c .\stlport\stl\_fstream.c
..\stlport\stl\_fstream.h .\stlport\stl\_fstream.h
..\stlport\stl\_function.h .\stlport\stl\_function.h
..\stlport\stl\_function_adaptors.h .\stlport\stl\_function_adaptors.h
..\stlport\stl\_function_base.h .\stlport\stl\_function_base.h
..\stlport\stl\_hashtable.c .\stlport\stl\_hashtable.c
..\stlport\stl\_hashtable.h .\stlport\stl\_hashtable.h
..\stlport\stl\_hash_fun.h .\stlport\stl\_hash_fun.h
..\stlport\stl\_hash_map.h .\stlport\stl\_hash_map.h
..\stlport\stl\_hash_set.h .\stlport\stl\_hash_set.h
..\stlport\stl\_heap.c .\stlport\stl\_heap.c
..\stlport\stl\_heap.h .\stlport\stl\_heap.h
..\stlport\stl\_ios.c .\stlport\stl\_ios.c
..\stlport\stl\_ios.h .\stlport\stl\_ios.h
..\stlport\stl\_ioserr.h .\stlport\stl\_ioserr.h
..\stlport\stl\_iosfwd.h .\stlport\stl\_iosfwd.h
..\stlport\stl\_iostream_string.h .\stlport\stl\_iostream_string.h
..\stlport\stl\_ios_base.h .\stlport\stl\_ios_base.h
..\stlport\stl\_istream.c .\stlport\stl\_istream.c
..\stlport\stl\_istream.h .\stlport\stl\_istream.h
..\stlport\stl\_istreambuf_iterator.h .\stlport\stl\_istreambuf_iterator.h
..\stlport\stl\_iterator.h .\stlport\stl\_iterator.h
..\stlport\stl\_iterator_base.h .\stlport\stl\_iterator_base.h
..\stlport\stl\_iterator_old.h .\stlport\stl\_iterator_old.h
..\stlport\stl\_limits.c .\stlport\stl\_limits.c
..\stlport\stl\_limits.h .\stlport\stl\_limits.h
..\stlport\stl\_list.c .\stlport\stl\_list.c
..\stlport\stl\_list.h .\stlport\stl\_list.h
..\stlport\stl\_locale.h .\stlport\stl\_locale.h
..\stlport\stl\_map.h .\stlport\stl\_map.h
..\stlport\stl\_mbstate_t.h .\stlport\stl\_mbstate_t.h
..\stlport\stl\_messages_facets.h .\stlport\stl\_messages_facets.h
..\stlport\stl\_monetary.c .\stlport\stl\_monetary.c
..\stlport\stl\_monetary.h .\stlport\stl\_monetary.h
..\stlport\stl\_move_construct_fwk.h .\stlport\stl\_move_construct_fwk.h
..\stlport\stl\_new.h .\stlport\stl\_new.h
..\stlport\stl\_null_stream.h .\stlport\stl\_null_stream.h
..\stlport\stl\_numeric.c .\stlport\stl\_numeric.c
..\stlport\stl\_numeric.h .\stlport\stl\_numeric.h
..\stlport\stl\_numpunct.h .\stlport\stl\_numpunct.h
..\stlport\stl\_num_get.c .\stlport\stl\_num_get.c
..\stlport\stl\_num_get.h .\stlport\stl\_num_get.h
..\stlport\stl\_num_put.c .\stlport\stl\_num_put.c
..\stlport\stl\_num_put.h .\stlport\stl\_num_put.h
..\stlport\stl\_ostream.c .\stlport\stl\_ostream.c
..\stlport\stl\_ostream.h .\stlport\stl\_ostream.h
..\stlport\stl\_ostreambuf_iterator.h .\stlport\stl\_ostreambuf_iterator.h
..\stlport\stl\_pair.h .\stlport\stl\_pair.h
..\stlport\stl\_prolog.h .\stlport\stl\_prolog.h
..\stlport\stl\_pthread_alloc.h .\stlport\stl\_pthread_alloc.h
..\stlport\stl\_ptrs_specialize.h .\stlport\stl\_ptrs_specialize.h
..\stlport\stl\_queue.h .\stlport\stl\_queue.h
..\stlport\stl\_range_errors.h .\stlport\stl\_range_errors.h
..\stlport\stl\_raw_storage_iter.h .\stlport\stl\_raw_storage_iter.h
..\stlport\stl\_relops_cont.h .\stlport\stl\_relops_cont.h
..\stlport\stl\_relops_hash_cont.h .\stlport\stl\_relops_hash_cont.h
..\stlport\stl\_rope.c .\stlport\stl\_rope.c
..\stlport\stl\_rope.h .\stlport\stl\_rope.h
..\stlport\stl\_set.h .\stlport\stl\_set.h
..\stlport\stl\_slist.c .\stlport\stl\_slist.c
..\stlport\stl\_slist.h .\stlport\stl\_slist.h
..\stlport\stl\_slist_base.c .\stlport\stl\_slist_base.c
..\stlport\stl\_slist_base.h .\stlport\stl\_slist_base.h
..\stlport\stl\_sparc_atomic.h .\stlport\stl\_sparc_atomic.h
..\stlport\stl\_sstream.c .\stlport\stl\_sstream.c
..\stlport\stl\_sstream.h .\stlport\stl\_sstream.h
..\stlport\stl\_stack.h .\stlport\stl\_stack.h
..\stlport\stl\_stdexcept.h .\stlport\stl\_stdexcept.h
..\stlport\stl\_stdexcept_base.h .\stlport\stl\_stdexcept_base.h
..\stlport\stl\_stlport_version.h .\stlport\stl\_stlport_version.h
..\stlport\stl\_streambuf.c .\stlport\stl\_streambuf.c
..\stlport\stl\_streambuf.h .\stlport\stl\_streambuf.h
..\stlport\stl\_stream_iterator.h .\stlport\stl\_stream_iterator.h
..\stlport\stl\_string.c .\stlport\stl\_string.c
..\stlport\stl\_string.h .\stlport\stl\_string.h
..\stlport\stl\_string_base.h .\stlport\stl\_string_base.h
..\stlport\stl\_string_fwd.h .\stlport\stl\_string_fwd.h
..\stlport\stl\_string_hash.h .\stlport\stl\_string_hash.h
..\stlport\stl\_string_io.c .\stlport\stl\_string_io.c
..\stlport\stl\_string_io.h .\stlport\stl\_string_io.h
..\stlport\stl\_string_npos.h .\stlport\stl\_string_npos.h
..\stlport\stl\_string_operators.h .\stlport\stl\_string_operators.h
..\stlport\stl\_string_sum.h .\stlport\stl\_string_sum.h
..\stlport\stl\_string_sum_methods.h .\stlport\stl\_string_sum_methods.h
..\stlport\stl\_string_workaround.h .\stlport\stl\_string_workaround.h
..\stlport\stl\_strstream.h .\stlport\stl\_strstream.h
..\stlport\stl\_tempbuf.c .\stlport\stl\_tempbuf.c
..\stlport\stl\_tempbuf.h .\stlport\stl\_tempbuf.h
..\stlport\stl\_threads.c .\stlport\stl\_threads.c
..\stlport\stl\_threads.h .\stlport\stl\_threads.h
..\stlport\stl\_time_facets.c .\stlport\stl\_time_facets.c
..\stlport\stl\_time_facets.h .\stlport\stl\_time_facets.h
..\stlport\stl\_tree.c .\stlport\stl\_tree.c
..\stlport\stl\_tree.h .\stlport\stl\_tree.h
..\stlport\stl\_typeinfo.h .\stlport\stl\_typeinfo.h
..\stlport\stl\_typeinfo_sym32.h .\stlport\stl\_typeinfo_sym32.h
..\stlport\stl\_uninitialized.h .\stlport\stl\_uninitialized.h
..\stlport\stl\_unordered_map.h .\stlport\stl\_unordered_map.h
..\stlport\stl\_unordered_set.h .\stlport\stl\_unordered_set.h
..\stlport\stl\_valarray.c .\stlport\stl\_valarray.c
..\stlport\stl\_valarray.h .\stlport\stl\_valarray.h
..\stlport\stl\_vector.c .\stlport\stl\_vector.c
..\stlport\stl\_vector.h .\stlport\stl\_vector.h
..\stlport\stl\config\compat.h .\stlport\stl\config\compat.h
..\stlport\stl\config\features.h .\stlport\stl\config\features.h
..\stlport\stl\config\host.h .\stlport\stl\config\host.h
..\stlport\stl\config\stl_confix.h .\stlport\stl\config\stl_confix.h
..\stlport\stl\config\stl_gcce.h .\stlport\stl\config\stl_gcce.h
..\stlport\stl\config\stl_mycomp.h .\stlport\stl\config\stl_mycomp.h
..\stlport\stl\config\stl_symbian.h .\stlport\stl\config\stl_symbian.h
..\stlport\stl\config\stl_winscw.h .\stlport\stl\config\stl_winscw.h
..\stlport\stl\config\user_config.h .\stlport\stl\config\user_config.h
..\stlport\stl\config\_aix.h .\stlport\stl\config\_aix.h
..\stlport\stl\config\_apcc.h .\stlport\stl\config\_apcc.h
..\stlport\stl\config\_apple.h .\stlport\stl\config\_apple.h
..\stlport\stl\config\_as400.h .\stlport\stl\config\_as400.h
..\stlport\stl\config\_auto_link.h .\stlport\stl\config\_auto_link.h
..\stlport\stl\config\_bc.h .\stlport\stl\config\_bc.h
..\stlport\stl\config\_como.h .\stlport\stl\config\_como.h
..\stlport\stl\config\_cray.h .\stlport\stl\config\_cray.h
..\stlport\stl\config\_cygwin.h .\stlport\stl\config\_cygwin.h
..\stlport\stl\config\_dec.h .\stlport\stl\config\_dec.h
..\stlport\stl\config\_dec_vms.h .\stlport\stl\config\_dec_vms.h
..\stlport\stl\config\_detect_dll_or_lib.h .\stlport\stl\config\_detect_dll_or_lib.h
..\stlport\stl\config\_dm.h .\stlport\stl\config\_dm.h
..\stlport\stl\config\_epilog.h .\stlport\stl\config\_epilog.h
..\stlport\stl\config\_evc.h .\stlport\stl\config\_evc.h
..\stlport\stl\config\_freebsd.h .\stlport\stl\config\_freebsd.h
..\stlport\stl\config\_fujitsu.h .\stlport\stl\config\_fujitsu.h
..\stlport\stl\config\_gcc.h .\stlport\stl\config\_gcc.h
..\stlport\stl\config\_hpacc.h .\stlport\stl\config\_hpacc.h
..\stlport\stl\config\_hpux.h .\stlport\stl\config\_hpux.h
..\stlport\stl\config\_ibm.h .\stlport\stl\config\_ibm.h
..\stlport\stl\config\_icc.h .\stlport\stl\config\_icc.h
..\stlport\stl\config\_intel.h .\stlport\stl\config\_intel.h
..\stlport\stl\config\_kai.h .\stlport\stl\config\_kai.h
..\stlport\stl\config\_linux.h .\stlport\stl\config\_linux.h
..\stlport\stl\config\_mac.h .\stlport\stl\config\_mac.h
..\stlport\stl\config\_macosx.h .\stlport\stl\config\_macosx.h
..\stlport\stl\config\_mlc.h .\stlport\stl\config\_mlc.h
..\stlport\stl\config\_msvc.h .\stlport\stl\config\_msvc.h
..\stlport\stl\config\_mwccnlm.h .\stlport\stl\config\_mwccnlm.h
..\stlport\stl\config\_mwerks.h .\stlport\stl\config\_mwerks.h
..\stlport\stl\config\_native_headers.h .\stlport\stl\config\_native_headers.h
..\stlport\stl\config\_netware.h .\stlport\stl\config\_netware.h
..\stlport\stl\config\_openbsd.h .\stlport\stl\config\_openbsd.h
..\stlport\stl\config\_prolog.h .\stlport\stl\config\_prolog.h
..\stlport\stl\config\_sgi.h .\stlport\stl\config\_sgi.h
..\stlport\stl\config\_solaris.h .\stlport\stl\config\_solaris.h
..\stlport\stl\config\_sunprocc.h .\stlport\stl\config\_sunprocc.h
..\stlport\stl\config\_symantec.h .\stlport\stl\config\_symantec.h
..\stlport\stl\config\_system.h .\stlport\stl\config\_system.h
..\stlport\stl\config\_warnings_off.h .\stlport\stl\config\_warnings_off.h
..\stlport\stl\config\_watcom.h .\stlport\stl\config\_watcom.h
..\stlport\stl\config\_windows.h .\stlport\stl\config\_windows.h
..\stlport\stl\debug\_debug.c .\stlport\stl\debug\_debug.c
..\stlport\stl\debug\_debug.h .\stlport\stl\debug\_debug.h
..\stlport\stl\debug\_deque.h .\stlport\stl\debug\_deque.h
..\stlport\stl\debug\_hashtable.h .\stlport\stl\debug\_hashtable.h
..\stlport\stl\debug\_iterator.h .\stlport\stl\debug\_iterator.h
..\stlport\stl\debug\_list.h .\stlport\stl\debug\_list.h
..\stlport\stl\debug\_slist.h .\stlport\stl\debug\_slist.h
..\stlport\stl\debug\_string.h .\stlport\stl\debug\_string.h
..\stlport\stl\debug\_string_sum_methods.h .\stlport\stl\debug\_string_sum_methods.h
..\stlport\stl\debug\_tree.h .\stlport\stl\debug\_tree.h
..\stlport\stl\debug\_vector.h .\stlport\stl\debug\_vector.h
..\stlport\stl\pointers\_deque.h .\stlport\stl\pointers\_deque.h
..\stlport\stl\pointers\_list.h .\stlport\stl\pointers\_list.h
..\stlport\stl\pointers\_set.h .\stlport\stl\pointers\_set.h
..\stlport\stl\pointers\_slist.h .\stlport\stl\pointers\_slist.h
..\stlport\stl\pointers\_tools.h .\stlport\stl\pointers\_tools.h
..\stlport\stl\pointers\_vector.h .\stlport\stl\pointers\_vector.h
..\stlport\using\cstring .\stlport\using\cstring
..\stlport\using\export .\stlport\using\export
..\stlport\using\fstream .\stlport\using\fstream
..\stlport\using\iomanip .\stlport\using\iomanip
..\stlport\using\ios .\stlport\using\ios
..\stlport\using\iosfwd .\stlport\using\iosfwd
..\stlport\using\iostream .\stlport\using\iostream
..\stlport\using\istream .\stlport\using\istream
..\stlport\using\locale .\stlport\using\locale
..\stlport\using\ostream .\stlport\using\ostream
..\stlport\using\sstream .\stlport\using\sstream
..\stlport\using\streambuf .\stlport\using\streambuf
..\stlport\using\strstream .\stlport\using\strstream
..\stlport\using\h\fstream.h .\stlport\using\h\fstream.h
..\stlport\using\h\iomanip.h .\stlport\using\h\iomanip.h
..\stlport\using\h\iostream.h .\stlport\using\h\iostream.h
..\stlport\using\h\ostream.h .\stlport\using\h\ostream.h
..\stlport\using\h\streambuf.h .\stlport\using\h\streambuf.h
..\stlport\using\h\strstream.h .\stlport\using\h\strstream.h

PRJ_MMPFILES
group\stlport_s.mmp
