; English NSIS installer translation

!define WARMUX_PROMPT_NO_RIGHTS "Benutzerrechte nicht ausreichend. Installation wird abgebrochen."
!define WARMUX_PROMPT_CONTINUE  "Es war nicht möglich, die installierte Version von Warmux zu entfernen. Die neue Version wird installiert, ohne die alte zu entfernen."

; License Page
!define WARMUX_TITLE            "Warmux"
!define WARMUX_DESC             "Installiert Warmux Version ${WARMUX_VERSION}"
!define WARMUX_BOTTOM_TEXT      "${WARMUX_TITLE} ist lizensiert unter der GNU General Public License (GPL). $_CLICK"
!define WARMUX_BUTTON           "Weiter >"

!define WARMUX_SHORTCUTS_DESC   "Verknüpfungen zu Warmux an verschiedenen Orten einrichen"
!define WARMUX_DESKTOP_SC_DESC  "Verknüpfung auf dem Desktop erstellen"
!define WARMUX_STARTM_SC_DESC   "Verknüpfung im Startmenü erstellen"
!define WARMUX_UNINST_SC_DESC   "Verknüpfung zum Uninstaller erstellen"
!define WARMUX_RESET_SC_DESC    "Verknüpfung erstellen, um Einstellungen zurück zu setzen."
!define WARMUX_SHORCUTS_TITLE   "Verknüpfungen erstellen"
!define WARMUX_REMOVE_TITLE     "Alte Version deinstallieren"

!define WARMUX_CONFIG_SC_DESC   "Verknüpfung zum Einstellungsordner"
!define WARMUX_PDF_SC_DESC      "Spielanleitungen (PDF) installieren"

!define WARMUX_VISIT            "Warmux-Webseite besuchen"
