; Greek NSIS installer translation

!define WORMUX_PROMPT_NO_RIGHTS "Όχι αρκετά δικαιώματα για εγκατάσταση, ματαίωση"
!define WORMUX_PROMPT_CONTINUE  "Αδύνατη η κατάργηση της τρέχουσας έκδοσης του Wormux. Η νέα έκδοση θα εγκατασταθεί χωρίς την αφαίρεση της τρέχουσας έκδοσης."


; License Page
!define WORMUX_TITLE            "Wormux"
!define WORMUX_DESC             "Εγκατάσταση του παιχνιδιού Wormux έκδοση ${WORMUX_VERSION}"
!define WORMUX_BOTTOM_TEXT      "Το ${WORMUX_TITLE} είναι διαθέσιμο υπό την άδεια GNU General Public License (GPL). Το κείμενο της άδειας παρέχεται σε μία απολύτως ενημερωτική βάση. $_CLICK"
!define WORMUX_BUTTON           "Επόμενο >"

!define WORMUX_SHORTCUTS_DESC   "Δημιουργία συντομεύσεων"
!define WORMUX_DESKTOP_SC_DESC  "Τοποθέτηση συντόμευσης στην επιφάνεια εργασίας για την έναρξη του Wormux"
!define WORMUX_STARTM_SC_DESC   "Τοποθέτηση συντόμευσης στο μενού έναρξης"
!define WORMUX_UNINST_SC_DESC   "Τοποθέτηση συντόμευσης κατάργησης στο μενού έναρξης"
!define WORMUX_SHORCUTS_TITLE   "Εγκατάσταση συντομεύσεων"
!define WORMUX_REMOVE_TITLE     "Κατάργηση προηγούμενης έκδοσης"

!define WORMUX_CONFIG_SC_DESC   "Συντόμευση προς τον κατάλογο διαμόρφωσης χρήστη"
!define WORMUX_PDF_SC_DESC      "Εγκατάσταση αρχείων οδηγιών (PDF)"

!define WORMUX_VISIT            "Επισκεφτείτε την ιστοσελίδα του Σκουλήκιουξ Wormux"
