; Greek NSIS installer translation

!define WARMUX_PROMPT_NO_RIGHTS "Όχι αρκετά δικαιώματα για εγκατάσταση, ματαίωση"
!define WARMUX_PROMPT_CONTINUE  "Αδύνατη η κατάργηση της τρέχουσας έκδοσης του Warmux. Η νέα έκδοση θα εγκατασταθεί χωρίς την αφαίρεση της τρέχουσας έκδοσης."


; License Page
!define WARMUX_TITLE            "Warmux"
!define WARMUX_DESC             "Εγκατάσταση του παιχνιδιού Warmux έκδοση ${WARMUX_VERSION}"
!define WARMUX_BOTTOM_TEXT      "Το ${WARMUX_TITLE} είναι διαθέσιμο υπό την άδεια GNU General Public License (GPL). Το κείμενο της άδειας παρέχεται σε μία απολύτως ενημερωτική βάση. $_CLICK"
!define WARMUX_BUTTON           "Επόμενο >"

!define WARMUX_SHORTCUTS_DESC   "Δημιουργία συντομεύσεων"
!define WARMUX_DESKTOP_SC_DESC  "Τοποθέτηση συντόμευσης στην επιφάνεια εργασίας για την έναρξη του Warmux"
!define WARMUX_STARTM_SC_DESC   "Τοποθέτηση συντόμευσης στο μενού έναρξης"
!define WARMUX_UNINST_SC_DESC   "Τοποθέτηση συντόμευσης κατάργησης στο μενού έναρξης"
!define WARMUX_RESET_SC_DESC    "Συντόμευση επαναφοράς αρχείου ρυθμίσεων του Warmux"
!define WARMUX_SHORCUTS_TITLE   "Εγκατάσταση συντομεύσεων"
!define WARMUX_REMOVE_TITLE     "Κατάργηση προηγούμενης έκδοσης"

!define WARMUX_CONFIG_SC_DESC   "Συντόμευση προς τον κατάλογο διαμόρφωσης χρήστη"
!define WARMUX_PDF_SC_DESC      "Εγκατάσταση αρχείων οδηγιών (PDF)"

!define WARMUX_VISIT            "Επισκεφτείτε την ιστοσελίδα του Πόλεμουξ Warmux"
