; French NSIS installer translation

!define WORMUX_PROMPT_NO_RIGHTS "Pas assez de droits pour l'installation, annulation"
!define WORMUX_PROMPT_CONTINUE  "Impossible de désinstaller la version de Wormux en place. La nouvelle version sera installée sans supprimer la version en place."

; License Page
!define WORMUX_TITLE            "Wormux"
!define WORMUX_DESC             "Installe le jeu Wormux en version ${WORMUX_VERSION}"
!define WORMUX_BOTTOM_TEXT      "${WORMUX_TITLE} est disponible sous licence GNU General Public License (GPL). Le texte de licence suivant est fourni uniquement à titre informatif. $_CLICK"
!define WORMUX_BUTTON           "Suivant >"

!define WORMUX_SHORTCUTS_DESC   "Installer les raccourcis"
!define WORMUX_DESKTOP_SC_DESC  "Raccourci sur le bureau pour lancer Wormux"
!define WORMUX_STARTM_SC_DESC   "Raccourci dans le menu Démarrer\Wormux"
!define WORMUX_UNINST_SC_DESC   "Raccourci de désinstallation dans le menu Démarrer\Wormux"
!define WORMUX_SHORCUTS_TITLE   "Installation des raccourcis"
!define WORMUX_REMOVE_TITLE     "Désinstallation de la version précédente"

!define WORMUX_CONFIG_SC_DESC   "Raccourci vers le répertoire de config utilisateur"
!define WORMUX_PDF_SC_DESC      "Installation des raccourcis vers les fichiers d'aide"

!define WORMUX_VISIT            "Visiter le site web de Wormux"
