; French NSIS installer translation

!define WARMUX_PROMPT_NO_RIGHTS "Pas assez de droits pour l'installation, annulation"
!define WARMUX_PROMPT_CONTINUE  "Impossible de désinstaller la version de Warmux en place. La nouvelle version sera installée sans supprimer la version en place."

; License Page
!define WARMUX_TITLE            "Warmux"
!define WARMUX_DESC             "Installe le jeu Warmux en version ${WARMUX_VERSION}"
!define WARMUX_BOTTOM_TEXT      "${WARMUX_TITLE} est disponible sous licence GNU General Public License (GPL). Le texte de licence suivant est fourni uniquement à titre informatif. $_CLICK"
!define WARMUX_BUTTON           "Suivant >"

!define WARMUX_SHORTCUTS_DESC   "Installer les raccourcis"
!define WARMUX_DESKTOP_SC_DESC  "Raccourci sur le bureau pour lancer Warmux"
!define WARMUX_STARTM_SC_DESC   "Raccourci dans le menu Démarrer\Warmux"
!define WARMUX_UNINST_SC_DESC   "Raccourci de désinstallation dans le menu Démarrer\Warmux"
!define WARMUX_RESET_SC_DESC    "Raccourci pour réinitialiser le fichier de configuration de Warmux"
!define WARMUX_SHORCUTS_TITLE   "Installation des raccourcis"
!define WARMUX_REMOVE_TITLE     "Désinstallation de la version précédente"

!define WARMUX_CONFIG_SC_DESC   "Raccourci vers le répertoire de config utilisateur"
!define WARMUX_PDF_SC_DESC      "Installation des raccourcis vers les fichiers d'aide"

!define WARMUX_VISIT            "Visiter le site web de Warmux"
