; Polish NSIS installer translation

!define WARMUX_PROMPT_NO_RIGHTS "Brak uprawnieñ do instalacji, koñczenie pracy"
!define WARMUX_PROMPT_CONTINUE  "Nie mo¿na odinstalowaæ bie¿¹cej wersji programu Warmux. Nowa wersja zostanie zainstalowana bez usuwania wersji bie¿¹cej."

; License Page
!define WARMUX_TITLE            "Warmux"
!define WARMUX_DESC             "Instalacja gry Warmux w wersji ${WARMUX_VERSION}"
!define WARMUX_BOTTOM_TEXT      "${WARMUX_TITLE} - rozpowszechniany na licencji GNU General Public License (GPL). $_CLICK"
!define WARMUX_BUTTON           "Dalej >"

!define WARMUX_SHORTCUTS_DESC   "Instalacja skrótów"
!define WARMUX_DESKTOP_SC_DESC  "Umieœæ skrót do programu Warmux na pulpicie"
!define WARMUX_STARTM_SC_DESC   "Umieœæ skrót w menu start, w grupie Warmux"
!define WARMUX_UNINST_SC_DESC   "Umieœæ skrót do dezinstalacji programu Warmux w menu start"
!define WARMUX_RESET_SC_DESC    "Skrót do wymuszonego wyczyszczenia pliku konfiguracyjnego programu Warmux"
!define WARMUX_SHORCUTS_TITLE   "Instalacja skrótów"
!define WARMUX_REMOVE_TITLE     "Odinstaluj poprzedni¹ wersjê"

!define WARMUX_CONFIG_SC_DESC   "Skrót do folderu konfiguracji u¿ytkownika"
!define WARMUX_PDF_SC_DESC      "Zainstaluj podrêczniki w formacie PDF"

!define WARMUX_VISIT            "OdwiedŸ stronê WWW projektu Warmux"
