/*
============================================================================
 Name		: sdl_gfx.mmp
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for sdl_gfx.
============================================================================
*/

TARGET		  sdl_gfx.lib
TARGETTYPE	  lib
UID			 0

USERINCLUDE	 ..\..\
SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\stdapis
SYSTEMINCLUDE   \epoc32\include\SDL


#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
SOURCEPATH ..\..
SOURCE SDL_gfxPrimitives.c SDL_rotozoom.c

ALWAYS_BUILD_AS_ARM
