// Wormux resource for win32 target

#include <winver.h>
#include "config.h"
#if ENABLE_NLS
#  define IS_NLS_ENABLED "yes"
#else
#  define IS_NLS_ENABLED "no"
#endif

1 VERSIONINFO
FILEVERSION 0,8,0,0
PRODUCTVERSION 0,8,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
    BLOCK "StringFileInfo"
    {
        BLOCK "000004b0"
        {
            VALUE "Comments","Localization support: " IS_NLS_ENABLED "."
            VALUE "CompanyName", "\000"
            VALUE "FileDescription", "Wormux, a balistics model engine :)"
            VALUE "FileVersion", PACKAGE_VERSION
            VALUE "InternalName", "wormux"
            VALUE "LegalCopyright", "Copyright (C) 2001-2006 Lawrence Azzoug, the Wormux Project et al."
            //VALUE "LegalTrademarks", "test"
            VALUE "OriginalFilename", "wormux.exe"
            VALUE "ProductName", "wormux"
            VALUE "ProductVersion", PACKAGE_VERSION
            VALUE "SpecialBuild", "Build date: " __DATE__ ", " __TIME__ " with compiler version " __VERSION__
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0, 1200
    }
}

IDI_ICON1 ICON DISCARDABLE "wormux.ico"
